Presenters/LineViewer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VisualizerService.LineViewer"
        d:DesignWidth="739.266" d:DesignHeight="515.831">
    
        <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="#E6E7E8" AllowDrop="False" BorderThickness="0">
            <Button Content="Reload All" Height="22" VerticalAlignment="Top" Width="75" Click="ReloadAllClick"/>
            <Button Content="Delete All" Height="22" VerticalAlignment="Top" Width="75" Click="DeleteAllClick"/>
        </ToolBar>
        <ListBox Background="#E6E7E8" ItemsSource="{Binding _watchList}" Width="200" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding Key}" IsChecked="{Binding Value.IsVisible}" Checked="OnObjectVisible" Unchecked="OnObjectInvisible"/>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <helix:HelixViewport3D x:Name="viewport" Background="#E6E7E8" RotateAroundMouseDownPoint="True" ShowCoordinateSystem="True" InfiniteSpin="True">
                <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="{Binding DefaultCameraPosition}" LookDirection="{Binding DefaultLookDirection}" UpDirection="0,0,1" FieldOfView="61" FarPlaneDistance="100000"  NearPlaneDistance="10"/>
                </helix:HelixViewport3D.DefaultCamera>
                <helix:DefaultLights/>
                <ModelVisual3D Content="{Binding _meshModel}"/>
                <!--<helix:CubeVisual3D SideLength="5" Fill="Green" Center="0.0, 0.0, 2.5"/>-->
                <helix:GridLinesVisual3D x:Name="grid" Fill="#BB7F7F7F" Center="0.0, 0.0, 0.0" Width="{Binding GridGabarit.SizeX}" Length="{Binding GridGabarit.SizeY}" MinorDistance="{Binding GridStep}" MajorDistance="{Binding GridStep}" Thickness="20.0" />
                <helix:RectangleVisual3D Width="{Binding GridSubstrate.SizeX}" Length="{Binding GridSubstrate.SizeY}" Material="{helix:Material #20B0B0B0, SpecularIntensity=0.2}" BackMaterial="{helix:Material #30B0B0B0, SpecularIntensity=0.2}" DivLength="40" DivWidth="40"/>
            </helix:HelixViewport3D>
    </DockPanel>
</UserControl>

